<!DOCTYPE html>
<html>
  <head> 
    <title>News App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Jquery Plugin-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--External CSS-->
    <link rel="stylesheet" href="../public/css/main.css">

    <!-- Materialize Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <!--Google Platform Library-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--External Javascript Files-->
    <script src="../public/js/new.js"></script>
  </head>

  <!-- Body section -->
  <body>
    <!--Navigation bar-->
    <div id="app"></div>
    <script text="text/javascript" src="../dist/client.min.js"></script>
          
  </body>
</html>